# train_webapp

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/korail/motrex/webapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blacklist.txt
app/src/main/java/com/korail/motrex/webapp/common/: WebViewCustom.java
app/src/main/java/com/korail/motrex/webapp/db/: blacklist_DB.java
app/src/main/java/com/korail/motrex/webapp/dialog/: CustomDialog.java  NotiDialog.java  OKDialog.java
app/src/main/java/com/korail/motrex/webapp/listener/: EventListener.java  IPopUpButtonEventListener.java  ITouchEventListener.java
app/src/main/java/com/korail/motrex/webapp/page/: BaseActivity.java  MainActivity.java
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_out_right.xml
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: btn_back_bg.xml  btn_home_bg.xml  btn_init_bg.xml  btn_n_bg.xml  btn_p_bg.xml  btn_reload_bg.xml  btn_site_01_bg.xml  btn_site_02_bg.xml  btn_site_03_bg.xml  btn_site_04_bg.xml  btn_site_05_bg.xml  btn_web_init_bg.xml  curtom_scrollbar_thumb.xml  curtom_scrollbar_thumb_h.xml  custom_scrollbar_track.xml  progressbar_web.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout_noti.xml  dialog_layout_ok.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/korail/motrex/webapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
